# basic-microservice

./: README.md  pom.xml
src/main/java/pepsico/entry/client/: ExternalAPICaller.java  ResilientAppController.java
src/main/java/pepsico/entry/domain/: PepsicoService.java
src/main/java/pepsico/entry/domain/employee/: Employee.java  EmployeeConfiguration.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/pepsico/entry/domain/exception/: EmployeeNotFoundException.java  HCMNotFoundException.java
src/main/java/pepsico/entry/domain/hcm/: HCM.java  HCMConfiguration.java  HCMController.java  HCMRepository.java  HCMService.java
src/main/java/pepsico/entry/domain/promotion/: PromotionCalculatorController.java  PromotionCalculatorService.java
src/main/java/pepsico/entry/servers/: Main.java
src/main/java/pepsico/entry/servers/employee/: EmployeeServer.java
src/main/java/pepsico/entry/servers/hcm/: HCMServer.java
src/main/java/pepsico/entry/servers/promotion/: PromotionServer.java
src/main/java/pepsico/entry/servers/registration/: RegistrationServer.java
src/main/resources/: ehcache.xml  employee-server.yml  hcm-server.yml  logback.xml  promotion-server.yml  registration-server.yml
src/main/resources/testdb/: employee-data.sql  employee-schema.sql  hcm-schema.sql
src/test/java/pepsico/entry/domain/: AbstractTest.java  EmployeeControllerTest.java  PromotionCalculatorServiceTest.java
src/test/resources/: db-config.properties  employee-server.yml  employees_input.json  hcms_input.json  promotion_output.json  wrong_promotion_output.json
